.type-6{
    background: url(../images/6.png)no-repeat top center/cover;
    width: 100%;
    height: auto;
    .container{
        .visitour-content{
            text-align: center;
            position: relative;
            h1{
                margin-top: 70px;
                font-family: 'Josefin Sans', sans-serif;
            }
        } 
    }
    .row{
        width: unset !important;
        padding: 50px;
        .col-md-6{
        background: url(../images/6.2.jpg)no-repeat top center/cover;
        background-attachment: fixed;
        height: 300px;
        color: white;

        // background-position: 50% 1px;
        }

    }
}